<div id="single-folio" class="carousel slide" data-interval="false">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="single-folio-slide">
							<div class="carousel-inner">
								<div class="item active">
									<div class="row single-folio-details">
										<div class="col-sm-12 col-md-7">
											<img class="img-responsive" src="images/portfolio/port-full.jpg" alt="" />
										</div>
										<div class="col-sm-12 col-md-5">
											<h2>Bruce Wayne</h2>
											<h3>Project Description</h3>
											<p>Aenean euismod fringilla ante, sed tincidunt orci dapibus ac. Aenean volutpat ligula et sapien dignissim porttitor in sed odio. Nullam libero metus, dignissim non mi at, blandit tincidunt dui.</p>
											<div class="project-details">
												<h3>Project Details</h3>
												<p>Client: Jhon Hastle</p>
												<p>Date: 26 April 2013</p>
												<ul class="tag-list">
													<li>Tags:</li>
													<li><a href="#">Photography,</a></li>
													<li><a href="#">Design,</a></li>
													<li><a href="#">Branding</a></li>
												</ul>
												<a href="#" class="read-more">View Project</a>
											</div>											
										</div>
									</div>				
								</div>
								<div class="item">
									<div class="row single-folio-details">
										<div class="col-sm-12 col-md-7">
											<img class="img-responsive" src="images/portfolio/port-full2.jpg" alt="" />
										</div>
										<div class="col-sm-12 col-md-5">
											<h2>Bruce Wayne</h2>
											<h3>Project Description</h3>
											<p>Aenean euismod fringilla ante, sed tincidunt orci dapibus ac. Aenean volutpat ligula et sapien dignissim porttitor in sed odio. Nullam libero metus, dignissim non mi at, blandit tincidunt dui.</p>
											<div class="project-details">
												<h3>Project Details</h3>
												<p>Client: Jhon Hastle</p>
												<p>Date: 26 April 2013</p>
												<ul class="tag-list">
													<li>Tags:</li>
													<li><a href="#">Photography,</a></li>
													<li><a href="#">Design,</a></li>
													<li><a href="#">Branding</a></li>
												</ul>
												<a href="#" class="read-more">View Project</a>
											</div>											
										</div>
									</div>				
								</div>
							</div>
							<a class="portfolio-prev" href="#single-folio" data-slide="prev"><i class="fa fa-angle-left"></i></a>
							<a class="portfolio-next" href="#single-folio" data-slide="next"><i class="fa fa-angle-right"></i></a>
							<a class="close-item" href="javascript:void(0)"><i class="fa fa-times"></i></span></a>
						</div>
					</div>
				</div>				
			</div>
		</div>